server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Mean Test
                    h6 - Extreme Mean Testin
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                div(ng-include="'/partials/account/navbar-login'")
                
    div(ng-controller="mmMainCtrl as main")
        div(ng-view)
        form(ng-submit="submitForm()")
            input(type="text" ng-model="name")
            input(type="submit" class="btn btn-primary" value="Submit")
        
    footer.container.text-center
        p &copy; 2015 Mean Stack Corp.

server/views/index.html
<!DOCTYPE html><html><head><title>Mean Test</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><base href="/"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Mean Test<h6>- Extreme Mean Testin</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><div ng-controller="mmMainCtrl as main"><div ng-view></div><form ng-submit="submitForm()"><input type="text" ng-model="name"><input type="submit" value="Submit" class="btn btn-primary"></form></div><footer class="container text-center"><p>&copy; 2015 Mean Stack Corp.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mmMainCtrl.js"></script><script type="text/javascript" src="/app/account/mmNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mmIdentity.js"></script><script type="text/javascript" src="/app/account/mmAuth.js"></script><script type="text/javascript" src="/app/common/mmNotifier.js"></script></body></html>
